# Baking_app

app/: build.gradle
app/src/androidTest/java/com/example/manara/paking_app/: ExampleInstrumentedTest.java  Ingredients_ActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manara/paking_app/: ForTest.java  Get_Data_Api.java  Ingredients_Activity.java  MainActivity.java  NewAppWidget.java  Recipe.java  Recipe_Adapter.java  Recipe_Details.java  Recipe_Loader.java  Steps.java  Video_Adapter.java  Video_Fragment.java  View_Video_Activity.java  ingredients.java
app/src/main/res/layout/: activity_ingredients_.xml  activity_main.xml  activity_view__video_.xml  fragment_resipe_details.xml  fragment_video_.xml  new_app_widget.xml  resipe_item.xml  video_items.xml
app/src/main/res/layout-sw600dp/: activity_ingredients_.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/manara/paking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
